<?xml version="1.0" ?>
<robot name="ros_asv" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Left_Rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Left_Rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Left_Rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Right_Rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Right_Rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Right_Rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
